MONGO_URI=mongodb+srv://sshreyashxp:z54iKYXPw8zMJCOd@cluster0.3d4shrs.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

UPSTASH_REDIS_REST_URL=https://alive-peacock-40184.upstash.io

UPSTASH_REDIS_REST_TOKEN=AZz4AAIjcDFhODdlZTE2ZmFiOGM0NzMyYTU4MzkwZTFjYjUwNDE1YXAxMA

